body{
    background-image: linear-gradient(90deg,rgb(41, 33, 33),black);    
    box-sizing: border-box;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
::selection{
    color: black;
}
input::placeholder{
    color: grey;
}
h2{
    text-align: center;
    margin: 3rem;
    font-size: 5rem;
}
.app{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0rem;
}
.description{
    display: flex;
    flex-direction: column;
    width: 75%;
    border-top: 2px solid darkgray;
    border-bottom: 2px solid darkgray;
    padding: 1rem;
    justify-content: center;
}
.description input{
    border: 0px;
    height: 2rem;
    margin: 1rem;
    background-color: inherit;
    color: grey;
}
.other{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    padding: 1rem;
    border-bottom: 2px solid darkgray;
    justify-content: space-between;
}
.category{
    color: white;
    display: flex;
    flex-direction: column;
    width: 50%;
}
.category select{
    margin: 0.5rem;
    width: 90%;
    background: rgb(41, 33, 33);
    color: grey;
    border: 0px;
    border-radius: 25px;
}
.date{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.date input{
    margin: 0.5rem;
    width: 90%;
    background-color: black;
    border: 0px;
    color: grey;
    color-scheme: dark;
}
.buttons{
    margin: 1rem;
}
.buttons button{
    padding: 1rem;
    width: 12rem;
    margin: 0 2rem;
}
#add{
    background-color: rgb(238, 90, 16);
    color: aliceblue;
}
#add i{
    margin-right: 0.5rem;
}
#delete i{
    margin-right: 0.5rem;
}
#subtract{
    background-color: darkgray;
}
.list{
    margin: 0 15rem;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 40vh;
    overflow: scroll;
    overflow-x: hidden;
}
.output{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid aliceblue ;
}
.output:last-child{
    border-bottom: 2px solid aliceblue ;
}
.outputDescription{
    word-wrap: break-word;
}
.dateDescription{
    width: 65%;
    flex-wrap: wrap;
}
.outputDate i{
    margin: 0 10px;
}
.outputDate{
    
    color: grey;
}
.categoryIcons{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.outputCategory{
    width: 75px;
    text-align: center;
    background-color: blueviolet;
    margin: 1rem 1rem;
    font-size: 0.75rem;
    padding: 0.5rem 0;
    border-radius: 25px;
    color: lightgrey;
    cursor:default;
}
a{
    width: 10%;
    text-align: center;
}
a:hover{
    transform: scale(1.5);
}

.delete{
    color: red;
}
.done{
    width: 15%;
    color: greenyellow;
}

/* Scrollbar controls */
.list::-webkit-scrollbar {
    /* background: white; */
    width: 5px;
    border-radius: 10px;
}
.list::-webkit-scrollbar-thumb {
    background: rgb(238, 90, 16); 
    border-radius: 10px;
}
.list::-webkit-scrollbar-thumb:hover {
    background: rgb(187, 70, 12); 
    border-radius: 10px;
}


@media screen and (max-width:1100px) {
    .list{
        margin: 0 6rem;
    }
}

@media screen and (max-width:650px){
    .categoryIcons{
        width: 40%;
    }
    body{
        font-size: 0.75rem;
    }
    .outputCategory{
        font-size: 0.5rem;
        font-weight: 600;
    }
    h2{
        margin: 1rem;
    }
    .list{
        margin: 0 2rem;
    }
}
@media screen and (max-width:420px) {
    .list{
        margin: 0 1rem;
        overflow:visible;
    }
    .body{
        font-size: 0.5rem;
        background-color: aliceblue;
    }
    .dateDescription{
        width: 50%;
    }
    h2{
        font-size: 3rem;
        margin: 2rem 0;
    }
    .outputCategory{
        width: 60px
    }
}